body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to right, rgb(162, 220, 162));
  margin-top: 10px;
}

.circleframe {
    width: 8rem;
    height: 8rem;
    border: 8px solid #F2F2F2;
    border-radius: 50%;
    margin-top: -0.5rem;
}

.flexcenter {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.card {
    width: 400px;
    border-radius: 25px;
    background-color: #F2F2F2;
    box-shadow: rgb(19, 19, 19);
}
.content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.imagecontainer {
    width: 100%;
    background-color: #f2f2f2;
    border-top-right-radius: 25px;
    border-top-left-radius: 25px;
}

h3 {
    font-size: 25px;
    text-transform: uppercase;
}

.textfield {
    height: 50px;
    padding-left: 2rem;
    border-radius: 25px;
    width: 80%;
    font-size: 1rem;
    margin-bottom: 5px;
    border:solid gray 1px ;
    outline-style: none;
}

.primary_btn {
    border-radius: 25px;
    height: 50px;
    border: none;
    background-color: #FAD610;
    width: 50%;
    color: #fff;
    font-weight: 500;
    font-size: 20px;
    box-shadow: rgba(139, 131, 131, 0.3);
    cursor: pointer;
    margin-top: 10px;
}

.primary_btn:active {
    transform: scale(0.98);
}

a {
    
    color:rgb(82, 82, 243);
    margin: 1rem 0rem;
    
}
